{
  "name": "Sentosaku Tech",
  "short_name": "Sentosaku",
  "description": "Studio Web & Mobile Full-stack untuk Startup dan Enterprise",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f0",
  "theme_color": "#5e8c52",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "id"
}